DROP TABLE IF EXISTS organizator;

CREATE TABLE organizator (
       organizator_id INTEGER PRIMARY KEY AUTOINCREMENT,
	   organizator_name VARCHAR(30)
);


INSERT INTO organizator (organizator_name)  VALUES
('Матвеев В.А.'),
('Иванов И.И.'),
('Жюль Г.А.'),
('Ильнх А.А.'),
('Петров Е.П.'),
('Сидоров М.А.'),
('Струна М.Ю.'),
('каренин А.Н.'),
('Федоров Б.Н.'),
('Борщевсикй А.Э.'),
('Жириновский Е.Е.');

DROP TABLE IF EXISTS typeExcursion;

CREATE TABLE typeExcursion (
       typeExcursion_id INTEGER PRIMARY KEY AUTOINCREMENT,
	   typeExcursion_name VARCHAR(30)
);
--
INSERT INTO typeExcursion (typeExcursion_name)  VALUES
('Быстрая'),
('Долгая'),
('Обед включен'),
('Только для взрослых'),
('Можно детей'),
('Опасная');

DROP TABLE IF EXISTS guide;

CREATE TABLE guide (
       guide_id INTEGER PRIMARY KEY AUTOINCREMENT,
	   guide_name VARCHAR(40)
);

INSERT INTO guide (guide_name)  VALUES
('Василий Пупкин'),
('Анатолий Прокофьев'),
('Толя Шнырь'),
('Олег Эспумизан'),
('Коленька Мятый'),
('Витя Чеснок'),
('Алевтина Факаповна');

DROP TABLE IF EXISTS client;

CREATE TABLE client (
       client_id INTEGER PRIMARY KEY AUTOINCREMENT,
	   client_name VARCHAR(30)
);

INSERT INTO client (client_name)  VALUES
('Вася'),
('Анатоль'),
('Оля'),
('Сер'),
('Коленка'),
('Тя'),
('Алевт');

DROP TABLE IF EXISTS excursion;

CREATE TABLE excursion (
      excursion_id INTEGER PRIMARY KEY AUTOINCREMENT,
      organizator_id INTEGER,
	  title VARCHAR(80),
      typeExcursion_id int,
      guide_id INT,
      available_numbers INT,
      FOREIGN KEY (typeExcursion_id)  REFERENCES genre (typeExcursion_id) ON DELETE CASCADE,
      FOREIGN KEY (organizator_id)  REFERENCES organizator (organizator_id) ON DELETE CASCADE,
      FOREIGN KEY (guide_id)  REFERENCES publisher (guide_id) ON DELETE CASCADE
);

INSERT INTO excursion(title, typeExcursion_id, guide_id, available_numbers, organizator_id)  VALUES
('Одиннадцать', 1, 3, 1, 1),
('Золотой теленок', 1, 1, 3, 4),
('Мастер и Маргарита', 1, 5, 5, 5),
('Таинственный остров', 2, 4, 0, 5),
('Пуаро ведет следствие', 3, 5, 2, 5),
('Евгений Онегин', 1, 4, 8, 5),
('Бородино', 4, 6, 0, 5),
('Трудно быть богом', 5, 5, 2, 5),
('Пикник на обочине', 5, 3, 9, 5),
('Дубровский', 1, 5, 7, 5),
('Собачье сердце', 1, 5, 6, 5),
('Понедельник начинается в субботу', 5, 3, 2, 5),
('Вокруг света за 80 дней', 2, 5, 5, 5),
('Смерть на Ниле', 3, 1, 8, 5),
('Убийства по алфавиту', 3, 4, 9, 5),
('Загадочное происшествие', 3, 5, 5, 5),
('Капитанская дочка', 1, 4, 5, 5),
('Этюд в багровых тонах', 3, 4, 0, 5),
('Приключения Шерлока Холмса', 3, 3, 1, 5),
('Записки о Шерлоке Холмсе', 3, 5, 1, 5),
('Затерянный мир', 2, 2, 0, 5),
('Стихи', 4, 1, 6, 5),
('Поэмы', 4, 6, 8, 5),
('Герой нашего времени', 1, 6, 2, 5),
('Стихи', 4, 3, 5, 5),
('Одноэтажная Америка', 1, 2, 3, 5),
('Смерть поэта', 4, 3, 2, 5),
('Поэмы', 4, 4, 5, 5),
('Скрюченный домишко', 3, 5, 2, 5);

DROP TABLE IF EXISTS excursion_client;

CREATE TABLE excursion_client (
      excursion_client_id INTEGER PRIMARY KEY AUTOINCREMENT,
      excursion_id int,
      client_id INT,
	  start_date DATE,
	  return_date DATE,
      FOREIGN KEY (excursion_id)  REFERENCES excursion (excursion_id) ON DELETE CASCADE,
      FOREIGN KEY (client_id)  REFERENCES client (client_id) ON DELETE CASCADE
);

INSERT INTO excursion_client(excursion_id, client_id, start_date, return_date)  VALUES
( 4, 4, '2020-09-11', '2020-09-12'),
( 12, 6, '2020-09-11', Null),
( 29, 5, '2020-09-17', '2020-9-19'),
( 27, 6, '2020-09-18', '2020-9-19'),
( 15, 4, '2020-11-18', '2020-11-20'),
( 18, 1, '2020-09-21', '2020-10-09'),
( 22, 4, '2020-09-25', '2020-10-10'),
( 1, 3, '2020-09-28', '2020-10-07'),
( 26, 2, '2020-09-30', '2020-10-08'),
( 27, 1, '2020-10-05', '2020-10-13'),
( 18, 2, '2020-10-06', NULL),
( 26, 2, '2020-10-06', '2020-10-26'),
( 11, 1, '2020-10-06', '2020-10-13'),
( 3, 5, '2020-10-08', '2020-10-27'),
( 20, 6, '2020-10-08', '2020-10-23'),
( 20, 3, '2020-10-09', '2020-10-29'),
( 2, 2, '2020-10-09', '2020-10-12'),
( 27, 6, '2020-10-13', '2020-10-17'),
( 28, 4, '2020-10-15', '2020-11-04'),
( 5, 1, '2020-10-15', '2020-10-18'),
( 29, 1, '2020-10-15', '2020-10-29'),
( 3, 6, '2020-10-15', Null),
( 9, 6, '2020-10-16', '2020-10-19'),
( 15, 2, '2020-10-17', '2020-11-08'),
( 8, 6, '2020-10-19', Null),
( 18, 1, '2020-10-20', NULL),
( 23, 5, '2020-10-21', Null),
( 4, 5, '2020-10-22', '2020-10-28'),
( 26, 3, '2020-10-23', '2020-10-28'),
( 5, 6, '2020-10-24', '2020-11-01'),
( 8, 2, '2020-10-28', '2020-11-18'),
( 21, 5, '2020-10-30', NUll),
( 20, 1, '2020-10-30', '2020-11-26'),
( 14, 4, '2020-10-30', '2020-11-10'),
( 8, 6, '2020-11-01', Null),
( 11, 4, '2020-11-06', '2020-11-26'),
( 28, 6, '2020-11-09', '2020-11-28'),
( 14, 3, '2020-11-14', Null),
( 24, 2, '2020-11-15', Null),
( 5, 6, '2020-11-17', Null),
( 11, 3, '2020-11-21', '2020-12-12'),
( 14, 1, '2020-11-23', Null),
( 4, 5, '2020-11-23', Null),
( 23, 5, '2020-11-28', Null),
( 21, 3, '2020-11-29', '2020-12-21');
